https://leetcode.com/problems/max-consecutive-ones-iii/description/


class Solution {
  public:
    // k is the maximum number of zeros allowed to flip
    int maxOnes(vector<int>& arr, int k) 
    {
        int res = INT_MIN;
        int n=arr.size();
        
        int l=0;
        int r=0;
        
        //restrcition on k so keep track of k
        int num_zeros = 0;
        
        while(r<n)
        {
            if(arr[r] == 0)
            {
                num_zeros++;
            }
            
            while(num_zeros>k)
            {
                if(arr[l] == 0)
                {
                    num_zeros--;
                }
                l++;
            }
            
            res = max(res,r-l+1);
            
            r++;
        }
        
        return res == INT_MIN ? 0 : res;
    }
};

