class Solution {

    //time o(n) and space(1)
public:
    bool allZeros(vector<int> mp) //this loop runs for siz of map 
    {
         for(auto ele:mp)
         {
            if(ele !=0)
            {
                return false;
            }
         }
         return true;
    }
    vector<int> findAnagrams(string s, string p) 
    {
        int n = s.length();
        int k = p.length();
        vector<int> mp(26,0);

        //add all chars of p in map
        for(auto ele:p)
        {
            mp[ele-'a']++;
        }

        int L=0,R=0;
        vector<int> res;

        while(R<n)
        {
            //reduce count of R in mp
            mp[s[R]-'a']--;

            if(R-L+1 == k)
            {
                if(allZeros(mp))
                {
                    res.push_back(L);
                }

                //increment L
                mp[s[L]-'a']++; //as its not in mp now

                L++;
            }
            R++;
        }
        return res;
    }
};
