class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) 
    {
        int i=0,j=0;
        int n=nums.size();
        int minLen = INT_MAX;
        int lSum=0;

        while(j<n)
        {
            lSum += nums[j];

            while(lSum >=target)   *******this is while loop as we try to reduce and find min window
            {
               minLen = min(minLen,j-i+1);
               lSum = lSum - nums[i];
               i++;
            }              

            j++;
        }
        return minLen == INT_MAX ? 0 : minLen;
    }
};
