class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) 
    {
        int L=0,R=0;
        int res=INT_MAX;
        int sum=0;

        while(R<nums.size())
        {
           //add ele to sum
           sum +=nums[R];

           while(sum>=target)
           {
            //store the result
              res = min(res,R-L+1);

              //try to reduce the window
              sum = sum - nums[L];

              //increment L
              L++;
           }
           R++;
        }
        return res == INT_MAX ? 0 : res;     //imp return 0 if no ans exists   
    }
};
