class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) 
    {
        int i=0,j=0;
        int n=nums.size();
        int res=0;
        int prod= 1;

        if(k<=1)
          return 0;

        while(j<n)
        {
            prod = prod * nums[j];

            while(prod>=k)
            {
                prod = prod/nums[i];
                i++;
            }

            //valid answer 
            res = res + (j-i+1);
            j++;     

        }
        return res;
    }
};

