class Solution {
public:
    int countGoodSubstrings(string s) 
    {
        int i=0,j=0;
        int n=s.length();
        int count=0;
        unordered_map<char,int> umap;

        while(j<n)
        {
            umap[s[j]]++;

            if(j-i+1 == 3) //length is 3
            {
               if(umap.size()==3)
               {
                  count++;
               }
               umap[s[i]]--;
               if(umap[s[i]] == 0)
               {
                umap.erase(s[i]);
               }
               i++;
            }
            j++;
        }
        return count;
    }
};
