https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/description/

class Solution {
public:
    int countGoodSubstrings(string s) 
    {
        int n = s.length();
        int i=0,j=0;
        int res = 0;
        unordered_map<char,int> freq;

        while(j<n)
        {
            freq[s[j]]++;

            if(j-i+1>3)
            {
                freq[s[i]]--;

                if(freq[s[i]] ==0)
                {
                    freq.erase(s[i]);       
                }
                i++;
            }

            if(j-i+1==3 && freq.size()==3)
            {
               res++;
            }
            j++;
        }
        return res;
    }
};  
