vector<int> rotateArray(vector<int>arr, int k) 
{
   vector<int> temp(k);
   int n = arr.size();
   for(int i=0;i<k;i++)
   {
       temp[i] = arr[i];
   }

   //shift rest eles
   for(int i=k;i<n;i++)
   {
       arr[i-k] = arr[i];
   }

   int j=0;
   //put temp in arr
   for(int i=n-k;i<n;i++)
   {
       arr[i] = temp[j++];
   }

   return arr;
}



******optimal
vector<int> rotateArray(vector<int>arr, int k) 
{
    reverse(arr.begin(),arr.begin()+k);
    reverse(arr.begin()+k,arr.end());
    reverse(arr.begin(),arr.end());

    return arr;
}
