class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) 
    {
        
        int n=temperatures.size();
        vector<int> res(n,-1);
        stack<int> st;

        for(int i=n-1;i>=0;i--)
        {
            //remove all ele from stack which are lesser than a[i]
            while(!st.empty() && temperatures[i]>=temperatures[st.top()])
            {
                st.pop();
            }

            //if size of stack is 0 add 0
            if(st.empty())
            {
                res[i] = 0;
            }
            else
            {
                res[i] = st.top()-i; //imp diff we need to save
            }

            //add in stack
            st.push(i);
        }
        return res;
    }
};
