https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/

*******Brute force******
class Solution {
public:
    string removeDuplicates(string s) 
    {  
        while(true)
        {
            string temp="";   //in next pass this should blank else it fails in 2nd pass 
            for(int i=0;i<s.length();i++)
            {
                if(i<s.length()-1 && s[i]==s[i+1])
                {
                    i++;
                }
                else
                {
                    temp += s[i];
                }
            }

            if(s==temp) break; //no changes made ***

            s = temp;   //required because in each pass we remove only 1 duplicates 

        }
        return s;


    }
};


*********optimal***
class Solution {
public:
    string removeDuplicates(string s) 
    {
        stack<char> st;

        for(char ch:s)
        {
            if(st.empty() || st.top()!=ch)
            {
                st.push(ch);
            }
            else
            {
                st.pop();
            }
        }

        string temp = "";
        while(!st.empty())
        {
            temp.push_back(st.top());
            st.pop();
        }

        reverse(temp.begin(),temp.end());
        return temp;
    }
};
