class Solution {
public:
    string removeKdigits(string num, int k) 
    {
        string ans="";
        for(char ch:num)
        {
            while(ans.size() && ch<ans.back() && k)
            {
                ans.pop_back();
                k--;
            }

            //avoid adding 0
            if(ans.size() || ch!='0')
            {
                ans.push_back(ch);
            }
        }

        //if all num are in monotonic fashion 
        while(ans.size() && k)
        {
            ans.pop_back();
            k--;
        }

        return ans == "" ? "0" : ans;
    }
};
