https://leetcode.com/problems/reverse-words-in-a-string/description/

class Solution {
  public:
    string reverseWords(string &s) 
    {
        int i=0;
        int l=0;
        int r=0;
        int n=s.length();
        
        //reverse full word
        reverse(s.begin(),s.end());
        
        while(i<n)
        {
            //while u get char add in r
            while(i<n && s[i]!='.')
            {
                s[r++]=s[i++];
            }
            
            //once u get . reverse and move l to r
            if(l<r)
            {
                reverse(s.begin()+l,s.begin()+r);
                
                //add .
                s[r++]='.';
                
                //move l to r
                l = r;
            }
            i++;
        }
        
        s.resize(r-1);
        
        return s;
        
    }
};
