https://leetcode.com/problems/rotate-string/description/
***brute***
class Solution {
public:
    bool rotateString(string s, string goal) 
    {
        if(s.length()!=goal.length())
        {
            return false;
        }

        for(int cnt=1;cnt<s.length();++cnt)
        {
            rotate(s.begin(),s.begin()+1,s.end());

            if(s == goal)
            {
                return true;
            }
        }
        return false;
    }
};

********************
class Solution {
public:
    bool rotateString(string s, string goal) 
    {
        if(s.length()!=goal.length())
        {
            return false;
        }

        string con = s + s;

        return con.find(goal) != string::npos;
    }
};
