https://leetcode.com/problems/palindrome-linked-list/description/


use satck 
***brute***
/*
Definition of singly linked list:
struct ListNode
{
    int val;
    ListNode *next;
    ListNode()
    {
        val = 0;
        next = NULL;
    }
    ListNode(int data1)
    {
        val = data1;
        next = NULL;
    }
    ListNode(int data1, ListNode *next1)
    {
        val = data1;
        next = next1;
    }
};
*/

class Solution {
public:
    bool isPalindrome(ListNode* head) 
    {
        ListNode* curr = head;
        stack<int>  st;

        while(curr!=nullptr)
        {
            st.push(curr->val);
            curr = curr->next;
        }

        curr = head;
        while(curr!=nullptr)
        {
            if(curr->val != st.top())
            {
                return false;
            }
            st.pop();
            curr = curr->next;
        }
        return true;
    }
};

| Metric           | Value  |
| ---------------- | ------ |
| Time Complexity  | `O(N)` |  2 passes
| Space Complexity | `O(N)` |

******optimal***
